{
    "name": "@scom/scom-twitter-scraper-ui",
    "version": "0.1.2",
    "main": "dist/index.js",
    "plugin": "dist",
    "pluginTypes": "pluginTypes/index.d.ts",
    "types": "types/index.d.ts",
    "dependencies": {
        "@ijstech/components": "^0.1.29",
        "@ijstech/eth-contract": "^0.1.25",
        "@ijstech/eth-wallet": "^0.1.84",
        "@scom/scom-signer": "^0.1.0",
        "@scom/scom-scraper-sdk": "^0.1.2",
        "@scom/scom-scraper": "^0.1.2"
    },
    "devDependencies": {
        "@ijstech/compiler": "^0.1.35",
        "@types/mocha": "9.1.1",
        "@types/node": "^18.18.6",
        "mocha": "10.0.0",
        "ts-node": "^10.9.1",
        "typescript": "5.2.2"
    },
    "scripts": {
        "build": "rm -rf dist && rm -rf lib && rm -rf pluginTypes && rm -rf types && npx @ijstech/compiler",
        "test": "mocha --ui tdd --exit --require ts-node/register test/*.spec.ts",
        "start": "ts-node ./test/test.ts"
    }
}